# FourOhOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/fourohone/sample/: Client.java  Client.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fourohone/: build.gradle
fourohone/src/main/: AndroidManifest.xml
fourohone/src/main/java/com/commit451/fourohone/: FourOhOne.kt  FourOhOneAuthenticator.java  FourOhOneAuthenticator.kt
fourohone/src/test/java/com/commit451/fourohone/: ConfigurationTest.java  ConfigurationTest.kt  FourOhOneTest.java  FourOhOneTest.kt
gradle/wrapper/: gradle-wrapper.properties
