apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"

    testCompile 'junit:junit:4.12'

    testCompile "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
}
