apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.github.Commit451'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.squareup.okhttp3:okhttp:$okHttpVersion"

    testImplementation 'junit:junit:4.12'

    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
}
